{
    "name": "glu/laravel-extensions",
    "description": "Extends stock functionality",
    "authors": [
        {
            "name": "Gennady Gludin",
            "email": "ge@webformat.ru"
        }
    ],
    "require": {},
    "autoload": {
        "psr-4": {
            "Glu\\LaravelExtensions\\": "src/",
            "Glu\\LaravelExtensions\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Glu\\LaravelExtensions\\ServiceProvider"
            ]
        }
    }
}
